# .env STRAPI
NODE_ENV=production
DATABASE_CLIENT=postgres

ADMIN_PASSWORD={{vault_strapi_admin_password}}
ADMIN_EMAIL={{vault_strapi_admin_email}}
BASE_URL={{vault_strapi_base_url}}

SMTP_HOST={{vault_strapi_smtp_host}}
SMTP_PORT={{vault_strapi_smtp_port}}
SMTP_AUTH_STRATEGY={{vault_strapi_smtp_auth_strategy}}
SMTP_FROM_EMAIL={{replace}}

DATABASE_USERNAME={{postgresql_user}}
DATABASE_PASSWORD={{postgresql_password}}
DATABASE_HOST={{postgresql_host}}
DATABASE_PORT={{postgresql_port}}
DATABASE_NAME={{postgresql_database}}

JWT_SECRET={{vault_strapi_jwt_secret}}
ADMIN_JWT_SECRET={{vault_strapi_admin_jwt_secret}}
APP_KEYS={{vault_strapi_app_keys}}
API_TOKEN_SALT={{vault_strapi_api_token_salt}}
TRANSFER_TOKEN_SALT={{vault_strapi_transfer_token_salt}}
