# .env STRAPI
ADMIN_PASSWORD={{vault_strapi_admin_password}}
ADMIN_EMAIL={{vault_strapi_admin_email}}
BASE_URL={{vault_strapi_base_url}}

SMTP_HOST={{vault_strapi_smtp_host}}
SMTP_PORT={{vault_strapi_smtp_port}}
SMTP_AUTH_STRATEGY={{vault_strapi_smtp_auth_strategy}}
SMTP_FROM_EMAIL={{strapi_smtp_from_email}}

DATABASE_USERNAME={{postgresql_user_two}}
DATABASE_PASSWORD={{postgresql_password_two}}
DATABASE_HOST={{postgresql_host}}
DATABASE_PORT={{postgresql_port}}
DATABASE_NAME={{postgresql_database_two}}

JWT_SECRET={{vault_strapi_jwt_secret}}
ADMIN_JWT_SECRET={{vault_strapi_admin_jwt_secret}}
APP_KEYS={{vault_strapi_app_keys}}
API_TOKEN_SALT={{vault_strapi_api_token_salt}}
TRANSFER_TOKEN_SALT={{vault_strapi_transfer_token_salt}}
