# PGADMIN
-   debug:
      msg: 🚧 PGADMIN

- name: Create a directory if it does not exist
  file:
        path: /home/{{host_user}}/pgadmin
        state: directory
        mode: '0755'

- name: Create a directory if it does not exist
  file:
        path: /home/{{host_user}}/pgadmin/secrets
        state: directory
        mode: '0755'

-   name: "Copy template for servers"
    become: true
    template:
      src: "templates-pgadmin/{{item}}"
      dest: "/home/{{host_user}}/pgadmin"
      owner: "{{host_user}}"
      group: "{{host_user}}"
      mode: 'u=rwx,g=r,o=r'
    loop:
      - "servers.json"
    tags: ['copy_files']
